<resources>
    <string name="app_name">project_aftab_hasan</string>

    <string name="settings">Settings</string>

    <string name="login">Login</string>
    <string name="username">User Name</string>
    <string name="password">Password</string>
    <string name="keeplogin">Keep me logged in</string>

    <string name="please">Please select an Option</string>
    <string name="newrecord">Enter new Record</string>
    <string name="displayprev">Display Previous Records</string>
    <string name="logout">Log out</string>
    <string name="submit">Submit</string>

    <string name="newrecord2">New Record</string>
    <string name="studentid">Student Id</string>
    <string name="score">Score</string>
    <string name="comments">Comments</string>
    <string name="saverecord">Save Record</string>
    <string name="back">Back</string>

    <string name="allrecords">All Records</string>
    <string name="id">id</string>
    <string name="comment">Comment</string>
    <string name="mainpage">Main Page</string>

    <string name="editrecord">Edit Record</string>
    <string name="cancel">Cancel</string>
    <string name="update">Update</string>
</resources>
